# tdd-xp-60-minutes

./: .gitignore  .travis.yml  Prez.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/hadrienmp/tdd/xp/_60/minutes/: CustomNumber.java  NumberGenerator.java  PairNumberGenerator.java
src/main/java/number/: NumberGenerator.java
src/test/java/fr/hadrienmp/tdd/xp/_60/minutes/: CustomNumberTest.java  GenerateurNombre.java  Generator.java  GeneratorSpecs.java  MyTest.java  NumberGenerator.java  NumberGeneratorShouldGenerate.java  NumberGeneratorTest.java  PairNumberGenerator.java  PairNumberGeneratorTest.java
